# slior-project

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/slior/: SliorBackendApplication.java
backend/src/main/java/com/slior/config/: SecurityConfig.java
backend/src/main/java/com/slior/controller/: AuthController.java  RouteController.java
backend/src/main/java/com/slior/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/slior/dto/route/: CreateRouteRequest.java  OptimizeRouteRequest.java  RouteResponse.java  StopRequest.java  StopResponse.java
backend/src/main/java/com/slior/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RouteNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/slior/model/: Route.java  Stop.java  User.java
backend/src/main/java/com/slior/model/enums/: RouteStatus.java  StopStatus.java  UserRole.java
backend/src/main/java/com/slior/repository/: RouteRepository.java  StopRepository.java  UserRepository.java
backend/src/main/java/com/slior/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/slior/service/: AuthService.java  RouteOptimizationService.java  RouteService.java
backend/src/main/java/com/slior/util/: HaversineUtil.java
backend/src/main/resources/: application.properties
docs/: diario_desarrollo.md  errores_y_soluciones.md  glosario_conceptos.md  tecnologias_documento_tfg.md  tecnologias_explicacion_personal.md
mobile-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-app/app/: build.gradle.kts  proguard-rules.pro
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/slior/: MainActivity.kt  SliorApplication.kt
mobile-app/app/src/main/java/com/slior/data/local/: AppDatabase.kt
mobile-app/app/src/main/java/com/slior/data/local/dao/: RouteDao.kt  UserDao.kt
mobile-app/app/src/main/java/com/slior/data/local/entity/: RouteEntity.kt  StopEntity.kt  UserEntity.kt
mobile-app/app/src/main/java/com/slior/data/remote/: ApiService.kt  AuthInterceptor.kt
mobile-app/app/src/main/java/com/slior/data/remote/dto/: AuthResponse.kt  CreateRouteRequest.kt  LoginRequest.kt  RegisterRequest.kt  RouteResponse.kt
mobile-app/app/src/main/java/com/slior/data/repository/: AuthRepository.kt  RouteRepository.kt
mobile-app/app/src/main/java/com/slior/di/: DatabaseModule.kt  NetworkModule.kt
mobile-app/app/src/main/java/com/slior/ui/auth/: LoginScreen.kt  LoginState.kt  RegisterScreen.kt  ServerStatus.kt
mobile-app/app/src/main/java/com/slior/ui/components/: SliorComponents.kt
mobile-app/app/src/main/java/com/slior/ui/map/: MapComposable.kt
mobile-app/app/src/main/java/com/slior/ui/routes/: CreateRouteScreen.kt  CreateRouteState.kt  RouteDetailScreen.kt  RouteDetailState.kt  RouteListScreen.kt  RouteListState.kt  RouteViewModel.kt
mobile-app/app/src/main/java/com/slior/ui/theme/: Color.kt  Theme.kt
mobile-app/app/src/main/java/com/slior/util/: LocationHelper.kt  Result.kt
mobile-app/app/src/main/java/com/slior/viewmodel/: AuthViewModel.kt
mobile-app/app/src/main/res/font/: space_grotesk.xml
mobile-app/app/src/main/res/layout/: activity_login.xml
mobile-app/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
scripts/: setup_database.sql  start_backend.sh  start_tunnel.ps1
